# Sandbox

./: .git.rar  .gitignore  Mutex.7z  README.md  id_rsa_github  id_rsa_github.pub
.NET WPF/LongOperation/: App.xaml.cs  LongOperation.csproj  MainWindowViewModel.cs
.NET/DynamicDLL/: Динамическая компиляция кода в C# - Хабрахабр.htm
.NET/MVC ACP.NET Study/: Sorce.url
.NET/ViyarParser/: ConsoleApp9.sln  ViyarParser.sln
All/ConsoleApplication2/: ConsoleApplication2.sln
AlwaysOnTopAnyWindow/AlwaysOnTopAnyWindow/: AlwaysOnTopAnyWindow.sln
Android/PhotosMobile/app/: build.gradle
Android/PhotosMobile/app/src/main/: AndroidManifest.xml
Android/PhotosMobile/app/src/main/java/com/example/genaanna/photosmobile/: PhotosMobile.java
Android/filemanager-master/: build.gradle
Android/filemanager-master-only-sd-read/: AndroidManifest.xml
Android/testRepo/: New Text Document.txt.orig
Angular/SportsStore/: .angular-cli.json  README.md  authMiddleware.js  data.js  package-lock.json  package.json
Angular/angular-tour-of-heroes/: package-lock.json  package.json
AoS2 - гоночки на VB6/: ReadMe.txt  cCar.cls  cSky.cls  frmD3D.frx  frmMain.frm  modDS.bas  modDX.bas  modTex.bas  modUtil.bas
AoS2 - гоночки на VB6/DX_VB/: D3DX9.bas  D3DXMath.bas  Direct3DDevice9.cls  Direct3DPixelShader9.cls  Direct3DTexture9.cls  Direct3DVertexBuffer9.cls  DirectX8.bas  (+4 more)
Control/: WindowsFormsApplication1.7z
Java/SLF4J/: build.gradle  settings.gradle
Java/SLF4J/src/main/java/HelloWorld/: HelloWorld.java
Java/SLF4J/src/main/resources/: logback.xml
ListView/: WindowsFormsApplication1.sln
Python/: count-days-2020.py  spending-per-day.py
VisualStudioSnippets/: SquareRoot.snippet
WorkWithMemory/: WorkWithMemory.sln
c++/: tcpip client server c++.rar
dotnet/WebCamCSharp/WebCamCSharp/: App.xaml  App.xaml.cs  BitmapHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  WebCamCSharp.csproj
test vk api/: ВКонтакте API для .Net _ Хабрахабр.htm
testDrawing/: WindowsFormsApplication4.sln
testNotifyIcon/: WindowsFormsApplication1.7z
testOneCopyApplication/: WindowsFormsApplication1.7z
testOverride/: WindowsFormsApplication2.sln
testQueue/: WindowsFormsApplication5.sln
testReferenceType/: WindowsFormsApplication11.sln
testUnitTest/: url.txt
(+2785 files in other folders)
