frmMain = 44, 44, 1116, 714, C, 22, 22, 1094, 692, C
modCamera = 66, 66, 1102, 736, C
modDX = 88, 88, 1160, 758, C
modMain = -11, 78, 1025, 748, 
modUtil = 132, 132, 1204, 802, C
DirectX9 = 144, 251, 1180, 783, 
Direct3D9 = 88, 88, 1143, 758, C
Direct3DDevice9 = 88, 88, 1254, 620, C
Direct3DIndexBuffer9 = 132, 132, 1187, 802, C
Direct3DSurface9 = 73, 44, 1128, 714, C
Direct3DTexture9 = 110, 110, 1165, 780, C
Direct3DVertexBuffer9 = 88, 88, 1143, 758, C
Direct3DVolumeTexture9 = 198, 198, 1253, 868, C
Direct3DVolume9 = 286, 286, 1341, 956, C
Direct3DPixelShader9 = 110, 110, 1162, 780, C
Direct3DVertexShader9 = 88, 88, 1143, 758, C
Direct3DVertexDeclaration = 132, 132, 1187, 802, C
modConsole = 110, 110, 1162, 780, C
cLandScape = 44, 44, 1096, 714, C
cRoad = 44, 44, 1099, 714, C
modTex = 88, 88, 1143, 758, C
cSky = 44, 44, 1099, 714, C
cMesh = 66, 66, 1121, 736, C
cCar = 198, 198, 1253, 868, C
cCarPhisic = 44, 44, 1099, 714, C
cStopPoint = 44, 44, 1099, 714, C
modCar = 66, 66, 1121, 736, C
modShad = 198, 198, 1253, 868, C
modAI = 154, 154, 1209, 824, C
DirectX8 = 22, 22, 1210, 532, C
DirectSound8 = 132, 132, 1187, 802, C
DirectSoundBuffer8 = 220, 220, 1275, 890, C
cSound = 44, 44, 1099, 714, C
modDS = 88, 88, 1143, 758, C
frmD3D = 110, 110, 1165, 780, C, 44, 44, 1099, 714, C
D3DX9 = 115, 145, 1292, 796, C
D3DXMath = 92, 116, 1269, 767, C
