Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modCamera; modCamera.bas
Module=modDX; modDX.bas
Module=modMain; modMain.bas
Module=modUtil; modUtil.bas
Module=DirectX9; DX_VB\DirectX9.bas
Class=Direct3D9; DX_VB\Direct3D9.cls
Class=Direct3DDevice9; DX_VB\Direct3DDevice9.cls
Class=Direct3DIndexBuffer9; DX_VB\Direct3DIndexBuffer9.cls
Class=Direct3DSurface9; DX_VB\Direct3DSurface9.cls
Class=Direct3DTexture9; DX_VB\Direct3DTexture9.cls
Class=Direct3DVertexBuffer9; DX_VB\Direct3DVertexBuffer9.cls
Class=Direct3DVolumeTexture9; DX_VB\Direct3DVolumeTexture9.cls
Class=Direct3DVolume9; DX_VB\Direct3DVolume9.cls
Class=Direct3DPixelShader9; DX_VB\Direct3DPixelShader9.cls
Class=Direct3DVertexShader9; DX_VB\Direct3DVertexShader9.cls
Class=Direct3DVertexDeclaration; DX_VB\Direct3DVertexDeclaration.cls
Module=modConsole; modConsole.bas
Class=cLandScape; cLandScape.cls
Class=cRoad; cRoad.cls
Module=modTex; modTex.bas
Class=cSky; cSky.cls
Class=cMesh; cMesh.cls
Class=cCar; cCar.cls
Class=cCarPhisic; cCarPhisic.cls
Class=cStopPoint; cStopPoint.cls
Module=modCar; modCar.bas
Module=modShad; modShad.bas
Module=modAI; modAI.bas
Module=DirectX8; DX_VB\DirectX8.bas
Class=DirectSound8; DX_VB\DirectSound8.cls
Class=DirectSoundBuffer8; DX_VB\DirectSoundBuffer8.cls
Class=cSound; cSound.cls
Module=modDS; modDS.bas
Form=frmD3D.frm
Module=D3DX9; DX_VB\D3DX9.bas
Module=D3DXMath; DX_VB\D3DXMath.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Sky"
ExeName32="AoS2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
