apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '21.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
